Data characteristics:

(1429x1556x150) pixels
(4.5-14.496) longitude - 750.4 km
(47.5-54.4975) latitude - 778.1 km
(183-20'000m) altitude - 19.817 km

x resolution: 525 m
y resolution: 500 m
z resolution: 1 m

cli             0.0 - 0.00088 (kg ice / kg air), Paper Thresholded at 0.0015)
clw           0.0 - 0.00631 (kg water/kg air), Paper thresholded at 0.0004)
pres 4'882.6 - 102'689 Pascal
qr             0.0 - 0.00733 (kg/kg but what? , Paper thresholded at 0.0001)
ua   -13.1479 - 47.3699 (m/s, zonal wind, (up-down, (along single longitude)))
va   -20.4191 - 50.6398 (m/s, meridional wind (left-right, (along single latitude)))
wa     -11.276 - 15.765 (m/s, vertical wind)

WHAT ARE THE TIMESTEPS AND ACTUAL TIME?

Sun:
south-west Germany:
17:00  35.93° elevation, 249.06° azimuth
21:00  -2.74° elevation, 293.99° azimuth

north-east Germany:
17:00  28.33° elevation, 252.82° azimuth
21:00  -4.96° elevation, 302.36° azimuth

north-west Germany:
17:00 33.66° elevation, 243.56° azimuth

south-east Germany:
17:00 30.13° elevation, 256.8° azimuth


Sources:
https://www.movable-type.co.uk/scripts/latlong.html
https://www.sunearthtools.com/dp/tools/pos_sun.php
https://www.dkrz.de/SciVis/data